<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="initial-scale=1.0" />
		<title>ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams | IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams &amp; Players List</title>
		<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Design[124,295] -->
		<meta name="description"  content="ICC Champions Trophy 2017 Schedule, Time Table Fixtures PDF File Download | ICC Champions Trophy 2017 Starting Date, Qualified Teams | ICC CT 2017 Schedule," />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89142929-1', 'auto');

			ga('send', 'pageview');
			</script>
		<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length
			<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h
				<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);

				</script>
				<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
				<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('#');
	border: 1px solid #c8c8c8;
}
</style>
				<meta property="Frontier Theme" content="1.2.5" />
				<link rel="stylesheet" type="text/css" href="css/main.css" />
				<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
  margin: 1px;
  font-size: 6px;
  line-height: 8px;
  height: 8px;
  background-image: url('#');
  border: 1px solid #c8c8c8;
}
</style>
				<link rel='stylesheet' id='frontier-font-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%7CArimo%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
				<meta property="Frontier Theme" content="1.2.5" />
				<style type="text/css" media="screen">
        #container 	{width: 960px;}
        #header 	{min-height: 140px;}
        #content 	{width: 65%;}
        #sidebar-left 	{width: 35%;}
        #sidebar-right 	{width: 35%;}
  </style>
				<style type="text/css" media="screen">
  .page-template-page-cs-php #content, .page-template-page-sc-php #content {width: 65%;}
  .page-template-page-cs-php #sidebar-left, .page-template-page-sc-php #sidebar-left,
  .page-template-page-cs-php #sidebar-right, .page-template-page-sc-php #sidebar-right {width: 35%;}
  .page-template-page-scs-php #content {width: 50%;}
  .page-template-page-scs-php #sidebar-left {width: 25%;}
  .page-template-page-scs-php #sidebar-right {width: 25%;}
</style>
				<link rel='stylesheet' id='frontier-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
				<style type="text/css" media="screen">
    #header {background-color:#150791;}
    #nav-main {background-color:#150791;}
      #nav-main .nav-main {border-left: 1px solid #b50b0b; border-right: 1px solid #fb5151;}
      #nav-main .nav-main > li, #nav-main .nav-main > ul > .page_item {border-left: 1px solid #fb5151; border-right: 1px solid #b50b0b;}
      #top-bar {background-color: #3733dd;}
      #bottom-bar {background-color:#222222;}
    .blog-view, .comment-author-admin > .comment-body, .bypostauthor > .comment-body {border-top: 6px solid #150791;}
    .page-nav > *, .comment-nav > *, .author-info .title, .comment-reply-link, .widget-title,
    .widget_search .search-submit, .widget_calendar caption {background-color:#3733dd;}
    .genericon {color:#dd3333;}
    a {color:#0E4D7A;}
    a:hover {color:#0000EE;}
</style>
				<style>
#imgNews {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
</style>
				<style type="text/css">
  .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
</style>
				<style type="text/css" id="custom-background-css">
  body.custom-background
  { background-image: url("img/back.jpg");
  background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<script type="text/javascript" src="http://platform-api.sharethis.com/js/sharethis.js#property=58bfac23965cdc0011dacd98&product=sticky-share-buttons"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				</head>
				<body class="post-template-default single single-post postid-226 single-format-standard custom-background unselectable">
					<div class="row">
						<div class="col-md-2" >
							<a link="https://goo.gl/mb66oS">
								<img src="img/post_left.png" style="margin-left:15px; margin-right:10px; margin-top:150px; width:180px; height:500px; position:fixed">
								</a>
							</div>
							<div class="col-md-8" >
								<div id="container" class="cf" itemscope itemtype="http://schema.org/WebPage">
									<nav id="nav-main" class="cf stack" itemscope itemtype="http://schema.org/SiteNavigationElement">
										<ul id="menu-nw" class="nav-main">
											<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52">
												<a href="index.html">Home</a>
											</li>
											<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53">
												<a href="index.html">IPL Schedule 2017</a>
											</li>
											<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-126">
												<a href="#">IPL 2017 Tickets</a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
												<a href="team.html">IPL 2017 Teams </a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
												<a href="news.html">News</a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
												<a href="IPL_Video.html">IPL Videos</a>
											</li>
										</ul>
									</nav>
									<div id="main" class="col-cs cf">
										<a href="https://goo.gl/mb66oS">
											<img src="img/carousel.png" alt="First Slide"  width="1200" height="345">
											</a>
											<div id="content" class="cf" itemscope itemtype="http://schema.org/Blog">
												<article id="post-205" class="single-view post-205 post type-post status-publish format-standard has-post-thumbnail hentry category-news" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
													<header class="entry-header cf">
														<h1 class="entry-title" itemprop="headline" >
															<a href="#">ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams</a>
														</h1>
													</header>
													<div class="entry-byline cf">
														<div class="entry-date" itemprop="datePublished" >
															<i class="genericon genericon-day"></i>
															<a class="updated" href="">10th March 2017</a>
														</div>
														<div class="entry-categories">
															<i class="genericon genericon-category"></i>
															<a href="news.html" rel="category tag">News</a>
														</div>
													</div>
													<div class="entry-content cf" itemprop="text" >
														<p>
															<strong>ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams &#8211; </strong>There are a number of cricket matches in upcoming few months with IPL being the first. But as soon as the
															<strong>
																<a href="#">Indian Premier League 2017</a>
															</strong> comes to an end we have an ICC event which is contested between top eight teams. This ICC event is called as Champions Trophy is to be hosted by England and Wales. India is the defending champions and will be looking to defend and win the prestigious trophy again. Since it is an ICC event, the stakes are high and each cricketing nation wants their team to be victorious. Many people have started looking for ICC Champions Trophy 2017 Schedule. So here we are sharing all the information you need about
															<strong>ICC Champions Trophy 2017.</strong>
														</p>

														<p>
															<span style="color: #ff0000;">
																<strong>Trending Now:
																	<a style="color: #ff0000;" href="#">IPL 2017 Schedule, Fixtures, Time Table</a>
																</strong>
															</span>
														</p>
														<div id="attachment_207" style="width: 610px" class="wp-caption aligncenter">
															<img class="size-full wp-image-207" src="img/ICC_Champions.jpg" sizes="(max-width: 600px) 100vw, 600px" />
															<p class="wp-caption-text">ICC Champions Trophy 2017</p>
														</div>
														<h2>
															<strong>ICC Champions Trophy 2017 Starting Date, Qualified Teams</strong>
														</h2>
														<p>
															<strong>ICC CT 2017 Start Date &#8211; </strong>As we said earlier, ICC events are huge and followed worldwide. Champions Trophy is second to the ICC World Cup. The ICC Champions Trophy is the competition between the champions &#8211; top 8 ranked teams. So right after Indian Premier League, get ready for
															<strong>ICC Champions Trophy. </strong>So when exactly is 
															<strong>ICC Champions Trophy 2017 Start Date?</strong> Well, the Champions Trophy 2017 is scheduled to start on 1st June 2017 with the final to be played on 18th June 2017. Check out the 
															<strong>ICC Champions Trophy 2017 Schedule </strong>given below.
														</p>
														<p>
															<strong>Also Read : 
																<a href="#">IPL 2017 Ticket Booking Available Now!</a>
															</strong>
														</p>
														<p>
															<strong>ICC Champions Trophy Qualified Teams &#8211; </strong>We earlier said that ICC CT 2017 is a tournament contested between top eight teams. But which eight teams have qualified for ICC Champions Trophy 2017? Well, Australia, England (hosts), South Africa, New Zealand, India, Sri Lanka, Bangladesh and Pakistan have made it to 
															<strong>ICC CT 2017. </strong>This edition will miss the West Indies side who slipped to 9th in ICC Team Rankings costing them a place in ICC CT 2017. The 8 teams have been divided into two groups named A &amp; B. Each group includes four teams each out of which top 2 teams from each group will progress to knockout rounds.
														</p>
														<p>
															<strong>Group A:</strong> Australia (Rank 1), New Zealand (4), England (6), Bangladesh (7).
														</p>
														<!--Ad Injection:random-->
														<p>
															<strong>Group B:</strong> India (Seed 2), South Africa (3), Sri Lanka (5), Pakistan (8)
														</p>
														<h2>
															<strong>ICC Champions Trophy 2017 Schedule, Time Table Fixtures PDF File Download</strong>
														</h2>
														<p>
															<strong>ICC Champions Trophy 2017 Fixtures &#8211; </strong>So the much-awaited competition of 2017, ICC Champions Trophy is scheduled to kick off from 1st of June 2017. The hosts England will face the Bangladeshi side who are participating for the first time in ICC CT 2017. The ICC CT 2017 has lot more exciting matches which include India vs Pakistan, Australia vs New Zealand and England vs Australia.
														</p>
														<table>
															<tbody>
																<tr>
																	<td width="147">
																		<strong>Date</strong>
																	</td>
																	<td width="147">
																		<strong>Match Details</strong>
																	</td>
																	<td width="147">
																		<strong>Venue</strong>
																	</td>
																	<td width="147">
																		<strong>Time</strong>
																	</td>
																</tr>
																<tr>
																	<td width="147">1st June</td>
																	<td width="147">England v Bangladesh</td>
																	<td width="147">The Oval</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">2nd June</td>
																	<td width="147">Australia v New Zealand</td>
																	<td width="147">Edgbaston</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">3rd June</td>
																	<td width="147">Sri Lanka v South Africa</td>
																	<td width="147">The Oval</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">4th June</td>
																	<td width="147">India v Pakistan</td>
																	<td width="147">Edgbaston</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">5th June</td>
																	<td width="147">Australia v Bangladesh</td>
																	<td width="147">The Oval</td>
																	<td width="147">Day / Night</td>
																</tr>
																<tr>
																	<td width="147">6th June</td>
																	<td width="147">England v New Zealand</td>
																	<td width="147">Cardiff</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">7th June</td>
																	<td width="147">Pakistan v South Africa</td>
																	<td width="147">Edgbaston</td>
																	<td width="147">Day / Night</td>
																</tr>
																<tr>
																	<td width="147">8th June</td>
																	<td width="147">India v Sri Lanka</td>
																	<td width="147">The Oval</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">9th June</td>
																	<td width="147">New Zealand v Bangladesh</td>
																	<td width="147">Cardiff</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">10th June</td>
																	<td width="147">England v Australia</td>
																	<td width="147">Edgbaston</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">11th June</td>
																	<td width="147">India v South Africa</td>
																	<td width="147">The Oval</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">12th June</td>
																	<td width="147">Sri Lanka v Pakistan</td>
																	<td width="147">Cardiff</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">13th June</td>
																	<td width="147">Rest Day</td>
																	<td width="147"></td>
																	<td width="147"></td>
																</tr>
																<tr>
																	<td width="147">14th June</td>
																	<td width="147">First semi-final (A1 v B2)</td>
																	<td width="147">Cardiff</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">15th June</td>
																	<td width="147">Second semi-final (A2 v B1)</td>
																	<td width="147">Edgbaston</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">16th June</td>
																	<td width="147">Rest Day</td>
																	<td width="147"></td>
																	<td width="147"></td>
																</tr>
																<tr>
																	<td width="147">17th June</td>
																	<td width="147">Rest Day</td>
																	<td width="147"></td>
																	<td width="147"></td>
																</tr>
																<tr>
																	<td width="147">18th June</td>
																	<td width="147">Final</td>
																	<td width="147">The Oval</td>
																	<td width="147">Day</td>
																</tr>
																<tr>
																	<td width="147">19th June</td>
																	<td width="147">Reserve Day</td>
																	<td width="147"></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div id="sidebar-right" class="sidebar cf" itemscope itemtype="http://schema.org/WPSideBar">
													<div id="widgets-wrap-sidebar-right">
														<div id="recent-posts-2" class="widget-sidebar frontier-widget widget_recent_entries">
															<h4 class="widget-title">Recent Posts</h4>
															<!-- post section-->
															<ul>
																<li>
																	<a href="JP_Duminy_pulls_IPL 2017.html">JP Duminy pulls out of IPL 2017 for &#8216;personal reasons&#8217;</a>
																</h2>
															</li>
															<li>
																<a href="India_vs_Australia_3rd.html">India vs Australia 3rd Test Ends in a Draw &#8211; Australia survive Day 5</a>
															</h2>
														</li>
														<li>
															<a href="Rising_Pune_Supergiants.html">
						 				IPL 2017: Injured Mitchell Marsh To Miss Out For Rising Pune Supergiants</a>
														</li>
														<li>
															<a href="IPL_2017_Trophy.html">IPL 2017 Trophy Tour Schedule Announced; Starts 10th March</a>
														</li>
														<li>
															<a href="icc_champions.html">ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams</a>
														</li>
														<li>
															<a href="Yoga_Day_in_IPL_2017.html">PM Modi asks Sports Ministry to promote International Yoga Day in IPL 2017</a>
														</li>
														<li>
															<a href="icc_women.html">ICC Women&#8217;s World Cup 2017 Schedule, Fixtures, Tickets, Teams &#038; Live Streaming</a>
														</li>
														<li>
															<a href="Voting_Poll.html">Who Will IPL 2017? Vivo IPL 10 Prediction &#038; Voting Poll</a>
														</li>
													</ul>
												</div>
												<div id="categories-2" class="widget-sidebar frontier-widget widget_categories">
													<h4 class="widget-title">Categories</h4>
													<ul>
														<li class="cat-item cat-item-11">
															<a href="team.html" >IPL 2017 Teams</a>
														</li>
														<li class="cat-item cat-item-9">
															<a href="Ticket.html" >IPL 2017 Tickets</a>
														</li>
														<li class="cat-item cat-item-2">
															<a href="news.html" >News</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div id="bottom-bar" class="cf">
										<span id="bottom-bar-text">IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams & Players List &copy; 2016</span>
									</div>
								</div>
							</div>

						</body>
					</html>
