<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0" />
<title>JP Duminy pulls out of IPL 2017 for 'personal reasons' | IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams &amp; Players List</title>

<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Design[124,284] -->
<meta name="description"  content="JP Duminy pulls out of IPL 2017 for 'personal reasons' | JP Duminy Withdraws from IPL 2017 | JP Duminy 5th highest run scorer for DD | Big blow for Delhi" />

			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89142929-1', 'auto');

			ga('send', 'pageview');
			</script><!-- /all in one seo pack -->
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('#');
	border: 1px solid #c8c8c8;
}
</style>

<meta property="Frontier Theme" content="1.2.5" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
  margin: 1px;
  font-size: 6px;
  line-height: 8px;
  height: 8px;
  background-image: url('#');
  border: 1px solid #c8c8c8;
}
</style>
  <link rel='stylesheet' id='frontier-font-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%7CArimo%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
  <meta property="Frontier Theme" content="1.2.5" />
  <style type="text/css" media="screen">
        #container 	{width: 960px;}
        #header 	{min-height: 140px;}
        #content 	{width: 65%;}
        #sidebar-left 	{width: 35%;}
        #sidebar-right 	{width: 35%;}
  </style>
<style type="text/css" media="screen">
  .page-template-page-cs-php #content, .page-template-page-sc-php #content {width: 65%;}
  .page-template-page-cs-php #sidebar-left, .page-template-page-sc-php #sidebar-left,
  .page-template-page-cs-php #sidebar-right, .page-template-page-sc-php #sidebar-right {width: 35%;}
  .page-template-page-scs-php #content {width: 50%;}
  .page-template-page-scs-php #sidebar-left {width: 25%;}
  .page-template-page-scs-php #sidebar-right {width: 25%;}
</style>
<link rel='stylesheet' id='frontier-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
<style type="text/css" media="screen">
    #header {background-color:#150791;}
    #nav-main {background-color:#150791;}
      #nav-main .nav-main {border-left: 1px solid #b50b0b; border-right: 1px solid #fb5151;}
      #nav-main .nav-main > li, #nav-main .nav-main > ul > .page_item {border-left: 1px solid #fb5151; border-right: 1px solid #b50b0b;}
      #top-bar {background-color: #3733dd;}
      #bottom-bar {background-color:#222222;}
    .blog-view, .comment-author-admin > .comment-body, .bypostauthor > .comment-body {border-top: 6px solid #150791;}
    .page-nav > *, .comment-nav > *, .author-info .title, .comment-reply-link, .widget-title,
    .widget_search .search-submit, .widget_calendar caption {background-color:#3733dd;}
    .genericon {color:#dd3333;}
    a {color:#0E4D7A;}
    a:hover {color:#0000EE;}
</style>
<style>
#imgNews {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
</style>
<style type="text/css">
  .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
</style>
<style type="text/css" id="custom-background-css">
  body.custom-background
  { background-image: url("img/back.jpg");
  background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script type="text/javascript" src="http://platform-api.sharethis.com/js/sharethis.js#property=58bfac23965cdc0011dacd98&product=sticky-share-buttons"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="post-template-default single single-post postid-226 single-format-standard custom-background unselectable">
	<div class="row">
		<div class="col-md-2">
			<a link="https://goo.gl/mb66oS"><img src="img/post_left.png" style="margin-left:15px; margin-right:10px; margin-top:150px; width:180px; height:500px; position:fixed"></a>
		</div>
<div class="col-md-8" >
<div id="container" class="cf" itemscope itemtype="http://schema.org/WebPage">
<nav id="nav-main" class="cf stack" itemscope itemtype="http://schema.org/SiteNavigationElement">
  <ul id="menu-nw" class="nav-main">
    <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52">
      <a href="index.html">Home</a></li>
      <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53">
        <a href="index.html">IPL Schedule 2017</a>
      </li>
    <li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-126">
        <a href="#">IPL 2017 Tickets</a>
      </li>
      <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
        <a href="team.html">IPL 2017 Teams </a>
      </li>
      <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
        <a href="news.html">News</a>
      </li>
    </ul>
		<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
			<a href="IPL_Video.html">IPL Videos</a>
		</li>
  </nav>
  <div id="main" class="col-cs cf">
		<a href="https://goo.gl/mb66oS">
			<img src="img/carousel.png" alt="First Slide"  width="1200" height="345">
		</a>

  <div id="content" class="cf" itemscope itemtype="http://schema.org/Blog">
    <article id="post-296" class="single-view post-296 post type-post status-publish format-standard has-post-thumbnail hentry category-news" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">


<header class="entry-header cf">
  <h1 class="entry-title" itemprop="headline" >
    <a href="#">JP Duminy pulls out of IPL 2017 for &#8216;personal reasons&#8217;</a></h1>
</header>
<div class="entry-byline cf">
    <div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <i class="genericon genericon-user"></i>
          <a class="url fn" href="#" itemprop="name" >iplschedule2017</a>
  </div>
    <div class="entry-categories">
    <i class="genericon genericon-category"></i>
    <a href="#" rel="category tag">News</a>		</div>
</div>

<div class="entry-content cf" itemprop="text" >
<p><strong>JP Duminy pulls out of IPL for &#8216;personal reasons&#8217; &#8211; </strong>South African all-rounder JP Duminy who was expected to be playing from Delhi Daredevils franchise has now withdrawn himself from IPL 2017. JP Duminy who is a key member of Delhi Daredevils informed the franchise on Monday, 20th March 2017; 16 days before IPL starts. This is a big blow for Delhi Daredevils. It will be interesting to see who will be named as the replacement for JP Duminy.
<div id="attachment_297" style="width: 638px" class="wp-caption aligncenter">

  <img class="size-full wp-image-297" src="img/JP-Duminy.jpg">
<p>There was no specific reason given behind the withdrawal by Duminy as well as by the franchise. Since both did not elaborate on this decision, it is understood that Duminy wanted to focus on the upcoming South African schedule. South Africa are currently playing a test series in New Zealand and also are scheduled to play England in 3 match ODI series followed by ICC Champions Trophy.</p><!--Ad Injection:random-->

<p>&nbsp;</p>
<p>During the press conference, Duminy said,</p>
<blockquote><p><em><strong>&#8220;It has been a very difficult decision for me to make, but it was for purely personal reasons. I certainly hope to play a part for the franchise in the near future.&#8221;</strong></em></p></blockquote>
<p>This is a huge blow for a team which is still hunting its first IPL trophy. Losing JP Duminy at last moment must have hurt the Delhi franchise as well as fans. Duminy is the fifth highest scorer for Delhi Daredevils. He has managed to score 1015 runs in 38 matches at the strike rate of over 130.
<p>Sources have also confirmed that most of the South African players will stay in the IPL till mid-May and then depart for preparatory camp ahead of ICC Champions Trophy event.
  <p>Delhi Daredevils also need to worry about Angelo Mathews who was bought in the auction for 2 crores is suffering from a hamstring injury. Mathews injured his hamstring during 2nd T20 International against South Africa in January. Corey Anderson, Kagiso Rabada and Pat Cummins were Daredevils&#8217; other overseas signings at the auction.</p>
</div>
</article>
</div>
<div id="sidebar-right" class="sidebar cf" itemscope itemtype="http://schema.org/WPSideBar">
		<div id="widgets-wrap-sidebar-right">
			    	<div id="recent-posts-2" class="widget-sidebar frontier-widget widget_recent_entries">
							<h4 class="widget-title">Recent Posts</h4>
      	         <!-- post section-->
								 <ul>
                   <li>
       							<a href="JP_Duminy_pulls_IPL 2017.html">JP Duminy pulls out of IPL 2017 for &#8216;personal reasons&#8217;</a></h2>
       						</li>
       						<li>
       							<a href="India_vs_Australia_3rd.html">India vs Australia 3rd Test Ends in a Draw &#8211; Australia survive Day 5</a></h2>
       						</li>
						 			<li>
						 				<a href="Rising_Pune_Supergiants.html">
						 				IPL 2017: Injured Mitchell Marsh To Miss Out For Rising Pune Supergiants</a>
						 			</li>
						 			<li>
						 					<a href="IPL_2017_Trophy.html">IPL 2017 Trophy Tour Schedule Announced; Starts 10th March</a>
						 				</li>
						 			<li>
						 			<a href="icc_champions.html">ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams</a>
						 		</li>
						 		<li>
						 			  <a href="Yoga_Day_in_IPL_2017.html">PM Modi asks Sports Ministry to promote International Yoga Day in IPL 2017</a>
						 		</li>
						 		<li>
						 			<a href="icc_women.html">ICC Women&#8217;s World Cup 2017 Schedule, Fixtures, Tickets, Teams &#038; Live Streaming</a>
						 		</li>
						 		<li>
						 			<a href="Voting_Poll.html">Who Will IPL 2017? Vivo IPL 10 Prediction &#038; Voting Poll</a>
						 		</li>
						 	</ul>
		            </div>
    <div id="categories-2" class="widget-sidebar frontier-widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
	<li class="cat-item cat-item-11"><a href="team.html" >IPL 2017 Teams</a>
</li>
	<li class="cat-item cat-item-9"><a href="Ticket.html" >IPL 2017 Tickets</a>
</li>
	<li class="cat-item cat-item-2"><a href="news.html" >News</a></li>
		</ul>
</div>
	</div>
	</div>
</div>
<div id="bottom-bar" class="cf">
    <span id="bottom-bar-text">IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams & Players List &copy; 2016</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
